.footer1-wrapper {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
}
.f1-p1-div {
  width: 25%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.f1-logo-w {
  width: max-content;
  height: max-content;
  position: relative;
  & img {
    width: 180px;
    height: 70px;
    object-fit: center;
    background-position: center;
  }
}
.f1-logo-w::after {
  position: absolute;
  content: "";
  width: 62px;
  height: 70px;
  background-color: var(--darkblue);
  left: 0%;
}
.f1-p2-div {
  flex: 1;
  width: 100%;
  & ul {
    display: flex;
    gap: 10%;
    padding: 0 50px;
    & li {
      list-style: none;
      color: rgb(222, 221, 221);
      font-size: 15px;
      text-decoration: underline rgb(222, 221, 221);
    }
  }
}
.f1-w-esc {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.355);
  color: rgb(222, 221, 221);
  font-size: 15px;
}
@media (max-device-width: 1000px), (width<1000px) {
  .footer1-wrapper {
    flex-direction: column;
  }
  .f1-p1-div {
    width: 85%;
    align-self: flex-start;
    padding: 5px 0;
  }
  .f1-p2-div {
    width: 100%;
    height: 100%;
    & ul {
      width: 100%;
      padding: 5px 10px;
    }
  }
}
